.substrate
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background:  #9a9c9b8c

  
.wrap
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  width: 10em
  background-color: #FFFFFF
  border: 0.1em solid #dadada
  border-radius: 0.3em
  font: 1.2em Helvetica, Arial, sans-serif
  color: #757575

.error
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  height: 40px
  margin: 0
  padding: 0
  background:  #c16969 left 5% top 45% / 15% no-repeat url('../../../assets/img/cancelarW.png')
  border-bottom: 0.2em solid #dadada
  border-top-left-radius: 0.15em
  border-top-right-radius: 0.15em
  font: 1.2em Helvetica, Arial, sans-serif
  font-weight: bold
  color: #FFFFFF
  p
    margin-left: 2em
    padding: 0
    align-self: center

.warning
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  height: 40px
  margin: 0
  padding: 0
  background:  #e0de66 left 5% top 45% / 15% no-repeat url('../../../assets/img/avisoW.png')
  border-bottom: 0.2em solid #dadada
  border-top-left-radius: 0.15em
  border-top-right-radius: 0.15em
  font: 1.2em Helvetica, Arial, sans-serif
  font-weight: bold
  color: #FFFFFF
  p
    margin-left: 25%
    padding: 0
    align-self: center
 
.information
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  height: 40px
  margin: 0
  padding: 0
  background:  #66bf4b left 5% top 45% / 15% no-repeat url('../../../assets/img/infoW.png')
  border-bottom: 0.2em solid #dadada
  border-top-left-radius: 0.15em
  border-top-right-radius: 0.15em
  font: 1.2em Helvetica, Arial, sans-serif
  font-weight: bold
  color: #FFFFFF
  p
    margin-left: 2em
    padding: 0
    align-self: center
  
.description
  display: flex
  flex-flow: row wrap
  height: 70%
  background-color: #FFFFFF
  font: 1em Helvetica, Arial, sans-serif
  color: #757575

img
  margin: 0.2em
  height: 1.5em
  width: 1.5em

p
  margin: 0
  padding: 0
  align-self: center