.body
  display: flex
  margin: auto
  padding: 0
  width: 100%
  height: 100%
  flex-flow: column nowrap
  overflow-y: auto
  font: 1.2em bold Helvetica, Arial, sans-serif
  color: #757575

h1
  text-align: center
  font: 40px bold Helvetica, Arial, sans-serif
  color: #757575

.main
  display: flex
  margin: auto
  flex-grow: 1
  padding: 0
  width: 400px
  align-self: flex-start
  flex-flow: column wrap

.options
  width: 100%
  display: flex
  flex-flow: column wrap

.roles
  display: none
  overflow-x: hidden
  width: 100%
  margin-top: 0.1em
  margin-bottom: 0.1em
  border: 0.1em solid #dadada
  border-radius: 0.2em
  font: 1.2em Helvetica, Arial, sans-serif
  color: #757575

.departmentsList
  overflow-x: hidden
  width: 100%
  margin-top: 0.1em
  margin-bottom: 0.1em
  border: 0.1em solid #dadada
  border-radius: 0.2em
  font: 1.2em Helvetica, Arial, sans-serif
  color: #757575

.messager
  display: none
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  position: fixed
  left: 0
  top: 0

// table
//   width: 500px
//   border: 0.1em
//   input
//     display: none
//     border: 0
//     label
//       display: block
//       border: 0
//   tr
//     &:hover
//       position: relative
//       width: 500px
//       background-color: #d5d5d5
//       font: 1em Helvetica, Arial, sans-serif
//       color: #000000
//     border: 0


input
  width: 100%
  margin: 0.1em
  padding: 0.1em
  border: 0.1em solid #dadada
  border-radius: 0.2em
  font: 1.2em Helvetica, Arial, sans-serif

button
  background-color: #0275d8
  border-color: #0275d8
  font-weight: normal
  line-height: 1.25em
  color: #fff
  width: 100%
  margin: 0.1em
  padding: 0.1em
  white-space: nowrap
  border: 0.05em solid transparent
  font-size: 1.2em
  border-radius: 0.2em
  &:disabled
    background-color: #9cc1e273
    border-color: #0275d8
    font-weight: normal
    line-height: 1.25em
    color: #fff
    width: 100%
    margin: 0.1em
    padding: 0.1em
    white-space: nowrap
    border: 0.1em solid transparent
    font-size: 1.2em
    border-radius: 0.2em

footer
  width: 400px
  margin: auto
  padding: 0
  flex-grow: 0
  background-color: #1a181854
  color: #ffffff
  border-radius: 0.2em
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  align-items: center
  font: 1.2em bold Helvetica, Arial, sans-serif
  p
    align-items: center
    text-align: center
    font: 1em bold Helvetica, Arial, sans-serif

\::-webkit-scrollbar
  width: 3px

\::-webkit-scrollbar-track
  background: #ffffff

\::-webkit-scrollbar-thumb
  background: #888888
  border-radius: 3px
  &:hover
    background: #2e2e2e

\::-webkit-calendar-picker-indicator
  background: inherit
  color: #2e2e2e